HandheldKB/View/KeyboardButton.xaml

<UserControl x:Class="HandheldKB.View.KeyboardButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HandheldKB.View"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="100">

    <UserControl.Resources>
        <Style x:Key="DefaultStyle" TargetType="ContentControl">
            <Setter Property="Background">
                <!-- Pretty gradient background -->
                <Setter.Value>
                    <SolidColorBrush Color="#FF1A1A1A"/>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}"/>
                </Trigger>

                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Border Padding="2">
            <ContentControl Style="{StaticResource DefaultStyle}">
                <ContentControl.Template>
                    <ControlTemplate TargetType="ContentControl">
                        <Border 
                            Background="{TemplateBinding Background}"
                            CornerRadius="1"
                            BorderThickness="1"
                            BorderBrush="{Binding Source={x:Static SystemParameters.WindowGlassBrush}}">

                            <Grid>
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Name="KeyText" FontSize="20" HorizontalAlignment="Center" Margin="0,20,0,0" FontWeight="Bold"/>
                                <TextBlock Name="ShiftKeyText" FontSize="10" HorizontalAlignment="Center" Margin="0,0,0,0" FontWeight="Bold"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </ContentControl.Template>
            </ContentControl>
        </Border>
    </Grid>
</UserControl>
